sem3/Tests/Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="TickTackToe" Height="310" Width="288">
    <Grid x:Name="grid" Margin="0,0,2,1">
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="169,15,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="169,72,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="cell" Content="" HorizontalAlignment="Left" Margin="169,129,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Tag="restart" Content="New Game" HorizontalAlignment="Left" Margin="99,213,0,0" VerticalAlignment="Top" Width="70" Height="33" Click="Restart"/>
    </Grid>
</Window>
