sem3/Tests/Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button Content="" HorizontalAlignment="Left" Margin="205,143,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="275,143,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="345,143,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="275,200,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="345,200,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="205,257,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
        <Button Content="" HorizontalAlignment="Left" Margin="345,257,0,0" VerticalAlignment="Top" Width="70" Height="57"/>
    </Grid>
</Window>
