sem3/homework5/GUIForServer/GUIForServer/MainWindow.xaml

<Window x:Class="GUIForServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GUIForServer" Height="700" Width="900" MinHeight="700" MinWidth="900" Icon="folder.png" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="166" Height="36" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="2,20,0,0" VerticalAlignment="Top" Width="166" Height="35" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="errorBox" Content="{Binding ErrorBox}" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Height="44" FontStyle="Italic" Foreground="#FFE61F1F" Grid.Row="1"/>
        <Button Content="Folder up" Command="{Binding FolderUpServer}" HorizontalAlignment="Left" Margin="232,77,0,0" VerticalAlignment="Top" Width="121" Height="49" Grid.Row="1"/>
        <Button Content="Folder up" Command="{Binding FolderUpClient}" HorizontalAlignment="Left" Margin="2,73,0,0" VerticalAlignment="Top" Width="121" Height="53" RenderTransformOrigin="0.477,0.172" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Download all" Command="{Binding Load}" HorizontalAlignment="Left" Margin="118,73,0,0" VerticalAlignment="Top" Width="121" Height="53" RenderTransformOrigin="0.542,0.788" Grid.Column="1" Grid.Row="1"/>
        <ListView x:Name="loadingFiles" ItemsSource="{Binding LoadingFiles}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="1.7,0.075" Margin="0,132,233,10" FontSize="12" BorderBrush="#89000000" Grid.Column="1"/>

        <ListView x:Name="serverExplorer" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ServerExplorer}" DataContext="{Binding}" Grid.ColumnSpan="1" Margin="12,134,10,10" FontSize="14" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleServerDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="clientExplorer" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ClientExplorer}" DataContext="{Binding}" Margin="0,0,5,10" FontSize="14" Grid.Row="1" Grid.Column="1" Height="190" VerticalAlignment="Bottom">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleClientDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Download to:" HorizontalAlignment="Left" Margin="259,26,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Destination}" Grid.Column="1" Height="56" Margin="259,65,32,213" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter path here" RenderTransformOrigin="1,0" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="314" Margin="10,9,0,0" VerticalAlignment="Top" Width="398">
            <Label HorizontalContentAlignment="Stretch" Content="Welcome to FTP client! &#xA;To get on the folder up click &quot;Folder up&quot;&#xA;To open folder click on the folder twice.&#xA;To download one file from server click on the file twice in &#xD;&#xA;server explorer.&#xA;To download all files in opened folder click &quot;Download all&quot;&#xA;You also can input destination to download." HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="132" Width="378" RenderTransformOrigin="0.705,0.636"/>
            <Label Content="Server port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="33" FontSize="16"/>
            <Label Content="Server host:" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="111" Height="29" FontSize="16"/>
            <Label x:Name="status" Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="146" Height="33" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="94" Margin="169,10,0,0" VerticalAlignment="Top" Width="164">
                <TextBox x:Name="hostText" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="159" FontSize="14"/>
                <TextBox x:Name="portText" HorizontalAlignment="Left" Height="26" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="159" FontSize="14"/>
                <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" Width="99" Height="28"/>
            </Grid>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="0" Margin="0,26,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Loading files" Margin="0,30,335,271" FontSize="16" Grid.Column="1" RenderTransformOrigin="-0.014,0.516"/>
        <Label Content="Loaded files" Margin="217,30,116,0" FontSize="16" Grid.Column="1" RenderTransformOrigin="-0.492,0.061" Height="32" VerticalAlignment="Top"/>
        <ListView x:Name="loadedFiles" HorizontalContentAlignment="Stretch" ItemsSource="{Binding LoadedFiles}" Margin="217,131,0,10" FontSize="12" BorderBrush="#8A000000" BorderThickness="1" Grid.Column="1"/>
    </Grid>
</Window>
