sem3/homework5/GUIForServer/GUIForServer/MainWindow.xaml

<Window x:Class="GUIForServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUIForServer"
        mc:Ignorable="d"
        Title="GUIForServer" Height="592" Width="1176" Icon="folder.png" ResizeMode="CanResize">
    <Grid Margin="0,0,297,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"></RowDefinition>
            <RowDefinition Height="247*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="354"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="459"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="166" Height="36" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" Width="166" Height="35" FontSize="22" Grid.Column="2" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="errorBox" Content="{Binding ErrorBox}" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Height="44" FontStyle="Italic" Foreground="#FFE61F1F" Grid.Row="1"/>
        <Button Content="Folder up" Command="{Binding FolderUpServer}" HorizontalAlignment="Left" Margin="232,51,0,0" VerticalAlignment="Top" Width="121" Height="49" Grid.Row="1"/>
        <Button Content="Folder up" Command="{Binding FolderUpClient}" HorizontalAlignment="Left" Margin="2,73,0,0" VerticalAlignment="Top" Width="121" Height="53" Grid.Column="2" RenderTransformOrigin="0.477,0.172" Grid.Row="1"/>
        <Button Content="Download all" Command="{Binding Load}" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Width="121" Height="53" RenderTransformOrigin="0.542,0.788" Grid.Column="2" Grid.Row="1"/>

        <ListView x:Name="loadingFiles" ItemsSource="{Binding LoadingFiles}" RenderTransformOrigin="1.7,0.075" Grid.Column="2" Margin="0,47,113,112" FontSize="12" BorderBrush="#89000000"/>

        <ListView x:Name="serverExplorer" ItemsSource="{Binding ServerExplorer}" Grid.ColumnSpan="1" Margin="12,140,53,77" FontSize="14" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleServerDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="clientExplorer" ItemsSource="{Binding ClientExplorer}" Grid.Column="2" Margin="0,166,5,10" FontSize="14" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleClientDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Download to:" HorizontalAlignment="Left" Margin="269,26,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Destination}" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="250,50,0,153" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" FontSize="16" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter path here" RenderTransformOrigin="1,0" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="274" Margin="10,9,0,0" VerticalAlignment="Top" Width="343" Grid.RowSpan="2">
            <Label Content="Welcome to FTP client! &#xA;To get on the folder up click &quot;Folder up&quot;&#xA;To open folder click on the folder twice.&#xA;To download one file from server click on the file twice in &#xD;&#xA;server explorer.&#xA;To download all files in opened folder click &quot;Download all&quot;&#xA;You also can input destination to download." HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Height="122" Width="333" RenderTransformOrigin="0.705,0.636"/>
            <Label Content="Server port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="33" FontSize="16"/>
            <Label Content="Server host:" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="111" Height="29" FontSize="16"/>
            <Label x:Name="status" Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="146" Height="33" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="94" Margin="169,10,0,0" VerticalAlignment="Top" Width="164">
                <TextBox x:Name="hostText" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="159" FontSize="14"/>
                <TextBox x:Name="portText" HorizontalAlignment="Left" Height="26" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="159" FontSize="14"/>
                <Button Content="Connect" Command="{Binding Connect}" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" Width="99" Height="28"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="240" Margin="10,26,0,0" VerticalAlignment="Top" Width="217">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="Loading files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" Height="32" FontSize="16"/>
        </Grid>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="0,26,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="225" Margin="225,30,0,0" VerticalAlignment="Top" Width="234">
            <Label Content="Loaded files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="112" Height="32" FontSize="16"/>
            <ListView x:Name="loadedFiles" ItemsSource="{Binding LoadedFiles}" Margin="0,62,47,0" FontSize="12" BorderBrush="#8A000000" BorderThickness="1"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="7"/>

    </Grid>
</Window>
